# The majority of keys and secrets should be stored (and comitted)
#   in config/credentials.ymc.enc. This file is only for storing
#   stuff that is specific to the environment.

# Set this to the Master Key on deployed environments
# This should be the only environment variable you need to set.
# In development, either set this or provide a config/master.key file.
# RAILS_MASTER_KEY=

# STAGING_ENVIRONMENT= # When set to 1, we are on staging.
RACK_ENV=development
SENTRY_DSN=
SENTRY_PRIVATE_DSN=
SKYLIGHT_AUTHENTICATION=
